if ($request_method = 'OPTIONS') {
  add_header 'Access-Control-Allow-Origin' '${CORS_ALLOWED_ORIGINS}';
  add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTION';
  add_header 'Access-Control-Max-Age' '${CORS_MAX_AGE}';
  add_header 'Content-Length' 0;

  return 204;
}
if ($request_method ~ ('GET'|'PUT'|'DELETE'|'POST')) {
  add_header 'Access-Control-Allow-Origin' '${CORS_ALLOWED_ORIGINS}';
  add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
}
